spring.h2.console.enabled=true
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.url=jdbc:h2:mem:odontologia
spring.h2.datasource.username=sa
spring.h2.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=Odontologia
